/* Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.WriteLine("Введите число от 1 до 7");
int num=  Convert.ToInt32(Console.ReadLine());

 if (num > 0 && num < 8)
{
        if (num == 7 || num == 6)
        {
            Console.Write("Да");
        }
        else
        {
            Console.Write("Нет");
        }
}
    else
  {
        Console.Write("Вы ввели число не в пределах от 1 до 7, поэтому невозможно определить");
 }
